1 ICON "/home/tom/Coding/PicoSystem/CPP_Projects/rp2040-doom/data/doom.ico"

#include <winuser.h>

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "/home/tom/Coding/PicoSystem/CPP_Projects/rp2040-doom/src/manifest.xml"

1 VERSIONINFO
PRODUCTVERSION 3, 0, 0, 0
FILEVERSION 3, 0, 0, 0
FILETYPE 1
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
   VALUE "FileVersion", "3.0.0.0"
   VALUE "FileDescription", "Chocolate Doom 3.0.0"
   VALUE "InternalName", "chocolate-doom"
   VALUE "CompanyName", "chocolate-doom-dev-list@chocolate-doom.org"
   VALUE "LegalCopyright", "Copyright (C) 1993-2017. Licensed under GNU General Public License, version 2"
   VALUE "ProductName", "Chocolate Doom"
   VALUE "ProductVersion", "3.0.0"
  }
 }
 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 0x409, 1252
 }
}

